<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vladimir Benítez | Portfolio</title>

    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <picture>
                    <span>Vlady</span>
                </picture>
                <nav>
                    <ul>
                      <li><a href="#projects">Projects</a></li>
                      <li><a href="https://wa.me/5216672158697?text=Hola%20Vladimir!" target="_blank" class="main-button"><img src="images/icon_whatsapp.svg" alt="icono whatsapp">Contact me</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="hero">
                <div class="hero__info">
                    <h1>Vladimir Benítez</h1>
                    <p>Web designer and thechology enthusiast focused on creating websites and applications designs that meet the client’s needs keeping in mind the user experience and clean desing.</p>
                    <a href="resume.pdf" download="vladimirBenítez_CV" class="main-button">Download CV</a>
                </div>
                <!-- <video autoplay>
                    <source src="images/hero.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video> -->
                <video height="auto" width="100%" autoplay="" muted="">
                    <source src="images/hero.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
            </div>
            <div id="abilities">    
                <div class="title">
                    <h2>Complementary skills</h2>
                </div>
                <div class="container">
                    <div class="abilities">
                        <div class="card">
                            <picture>
                                <img src="images/seo_rounded.svg" alt="SEO">
                            </picture>
                            <h3>SEO</h3>
                            <p>Use of keywords in text and code to improve our rank positioning.</p>
                        </div>
                        <div class="card">
                            <picture>
                                <img src="images/copywriting.svg" alt="Copywriting">
                            </picture>
                            <h3>Copywriting</h3>
                            <p>Optimize copywriting for digital media.</p>
                        </div>
                        <div class="card">
                            <picture>
                                <img src="images/social_media.svg" alt="Social Media">
                            </picture>
                            <h3>Social Media</h3>
                            <p>Content creation and graphic design for social media.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="projects">
                <div class="title">
                    <h2>Projects</h2>
                </div> 
                <div class="container">
                    <div class="projects">
                        <div class="card__img">
                            <a href="https://salud-digna.org/" target="_blank">
                                <img src="images/salud-digna.jpg" alt="salud digna">
                            </a>
                            <div class="card__img--p">
                                <p>Salud Digna</p>
                            </div>                            
                        </div>
                        <div class="card__img">
                            <a href="https://dital.com.mx/" target="_blank">
                                <img src="images/dital.jpg" alt="dital">
                            </a>
                            <div class="card__img--p">
                                <p>Dital</p>
                            </div>
                        </div>
                        <div class="card__img">
                            <a href="https://www.figma.com/file/72JHXEL1RKWThivrpwJckw/MiPortal-Septiembre?node-id=0%3A1" target="_blank">
                                <img src="images/miportal.jpg" alt="mi portal">
                            </a>
                            <div class="card__img--p">
                                <p>MiPortal</p>
                            </div>
                        </div>
                        <div class="card__img">
                            <a href="https://www.figma.com/file/N58vbI8BJtUVj6LonFfHkW/Truora?node-id=0%3A1" target="_blank">
                                <img src="images/truora.jpg" alt="truora">
                            </a>
                            <div class="card__img--p">
                                <p>Truora</p>
                            </div>
                        </div>
                        <div class="card__img">
                            <a href="https://www.figma.com/file/VBvAMI8c28mZI5me2fYFIa/Budgetrip-Vladimir-Benítez?node-id=0%3A1" target="_blank">
                                <img src="images/budgettrip.jpg" alt="budget trip">
                            </a>
                            <div class="card__img--p">
                                <p>Budget trip</p>
                            </div>
                        </div><div class="card__img">
                            <a href="https://www.figma.com/file/gXCpibgynFniD3PT1JCfIB/Disglocorp-single-web-page-redesign?node-id=0%3A1" target="_blank">
                                <img src="images/disglocorp.jpg" alt="disglocorp">
                            </a>
                            <div class="card__img--p">
                                <p>Disglocorp</p>
                            </div>
                        </div>
                    </div>
                    <button class="more" title="Soon">More projects</button>
                </div>
            </div>
            <div id="tools">
                <div class="title">
                    <h2>Working tools</h2>
                </div>
                <div class="container">
                    <div class="tools">
                        <h3>Design</h3>
                        <picture>
                            <img src="images/figma.svg" alt="figma" title="Figma">
                            <img src="images/adobe.png" alt="adobe xd" title="Adobe XD">
                            <img src="images/sketch.png" alt="sketch" title="Sketch">
                            <img src="images/invision.svg" alt="invision" title="InVision">
                            <img src="images/illustrator.png" alt="adobe illustrator" title="Adobe Illustrator">
                            <img src="images/photoshop.png" alt="adobe photoshop" title="Adobe Photoshop">
                            <img src="images/canva.png" alt="canva" title="Canva">
                        </picture>
                    </div>
                    <div class="tools">
                        <h3>Development</h3>
                        <picture>
                            <img src="images/html5.svg" alt="HTML 5" title="HTML 5">
                            <img src="images/css3.png" alt="CSS 3" title="CSS 3">
                            <img src="images/js.png" alt="Javascript" title="Javascript">
                            <img src="images/bootstraps.png" alt="bootstraps" title="Bootstraps">
                            <img src="images/jquery.png" alt="jquery" title="JQuery">
                            <img src="images/sass.png" alt="sass" title="SASS">
                            <img src="images/git.png" alt="git" title="Git">
                        </picture>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="title">
                <h2>Contact information</h2>
            </div>
            <div class="contact">
                <div class="contact__info">
                    <a href="mailto:vladyutd@gmail.com"><img src="images/icon_email.svg" alt="email">vladyutd@gmail.com</a>
                    <a href="http://wa.me/5216672158697?&amp;text=¡Hola Vladimir!" target="_blank"><img src="images/Icon_phone.svg" alt="phone">+52 (667) 215-85-97</a>
                    <a href="https://goo.gl/maps/HnPtxf9h3E2dQ18b6" target="_blank"><img src="images/icon_location.svg" alt="location">Culiacán, Sinaloa, México</a>
                </div>
            </div>
            <div class="copyright">
                <div class="copyright__name">
                    <h4>Ismael Vladimir Benítez Miranda</h4>
                </div>
                <div class="copyright__social">                    
                    <a href="https://www.linkedin.com/in/vladimirbenitez/" target="_blank" title="LinkedIn">
                        <img src="images/icon_linkedin.svg" alt="LinkedIn">
                    </a>
                    <a href="https://github.com/VladimirBM" target="_blank" title="Github">
                        <img src="images/icon_github.svg" alt="github">
                    </a>
                    <a href="https://twitter.com/vladybm_" target="_blank" title="Twitter">
                        <img src="images/icon_twitter.svg" alt="twitter">
                    </a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>

